/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: black;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
    --shadow2: 0 1px 5px rgba(71, 69, 69, 0.8);
    --shadow3: 0 1px 5px rgba(255, 253, 253, 0.8);
    
}

html {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: var(--light);
}

body {
    background-image: linear-gradient(to right top, #051937,#004d7a,#008793,#00bf72,#5ffbf1);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: #a8eb12;
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    font-weight: 600;
}

.btn:hover {
    background: #b9fc23;
    color: #fff;
}

img{
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: #a8eb12;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: #b9fc23;
    color: white;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url('./showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif ;
   
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
}

/* Top Box */
.top-box {
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-a {
    grid-area: top-box-a;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow2);
}

/* Info */
.info {
    box-shadow: var(--shadow3);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow3);
}

/* Footer */
footer {
    margin-top: 2rem;
    background: #051937;
    text-align: center;
    padding: 1rem;
}

/* Media Query */

@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
    
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}